/* fonts source */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@500&display=swap');
/* common styling */
body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
   background-color: #fff; 
   width: 800px;
   padding: 30px;
   margin-top: 21px;
   border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* header styling */
#header{
    background-color: #562EFF;
    display: flex;
    justify-content: center;
}
.header-container{
    width: 860px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-container .logo img{
    width: 40px;
}
.navbar ul{
    display: flex;
    align-items: center;
}
.navbar ul li{
    list-style: none;
    margin-right: 36px;
    border-bottom: 3px solid #562EFF;
    transition: .5s all ease;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    padding: 5px 10px;
}
.navbar ul li:hover{
    border-bottom: 3px solid #fff;
}
/* top players styleing */
.top-players{
    margin-bottom: 22px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player .player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* top blogs styleing */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;

}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog .blog-info{
    margin-left: 16px;
}
.blog-info .blog-title{
    font-size: 20px;
}
.blog-info .blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-info .blog-author a{
    font-size: 16px;
    color: #562EFF;
    text-decoration: none;
}
/* latest courses styling */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    border-radius: 10px;
    padding: 14px;
    box-shadow: .1px .1px 5px #00000015;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
footer{
    background-color: black;
    padding: 20px 0;
    text-align: center;
    color: #fff;
}
footer p a{
   text-decoration: none; 
   color: #562EFF;
   transition: .5s all ease;
}
footer p a:hover{
    color: #ffffff;
}
/* --------------------
    Media Queries
---------------------*/
@media only screen and (max-width: 688px){
    .container{
        width: 100%;
    }
    .section-title{
        text-align: center;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
        align-items: center;
    }
    .course{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
}
/* tablet devices */
@media only screen and (min-width: 689px) and (max-width: 992px){
    .container{
        width: 100%;
    }
    .section-title{
        text-align: center;
    }
    .top-players{
        display: flex;flex-direction: column;
        align-items: center;
    }
    .players{
        grid-gap: 20px;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .blog{
        flex-direction: column;
        align-items: center;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
}